chunkServer.metaServer.hostname = 127.0.0.1
chunkServer.metaServer.port = 20100
chunkServer.clientPort = 30000
chunkServer.hostname = 127.0.0.1
chunkServer.clusterKey = test-cluster
chunkServer.rackId = 1
chunkServer.totalSpace = 1073741824
chunkServer.chunkDir = /home/kfs/chunks
chunkServer.logDir = /home/kfs/logs
metaServer.clientPort = 20000
metaServer.chunkServerPort = 20100
metaServer.clusterKey = test-cluster
metaServer.cpDir = /home/kfs/metacp
metaServer.logDir = /home/kfs/metalog
